# ERPManagement

./: README.md  pom.xml
src/main/java/com/alliswell/controller/: BrandController.java  CategoryController.java  GoodsController.java  LoginController.java  MainController.java  OrderController.java  StoreController.java
src/main/java/com/alliswell/interceptor/: MyInterceptor.java
src/main/java/com/alliswell/mapper/: BrandMapper.java  CategoryMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/alliswell/pojo/: Brand.java  Category.java  Goods.java  Order.java  OrderItem.java  Store.java  User.java
src/main/java/com/alliswell/service/: BrandService.java  CategoryService.java  GoodsService.java  OrderItemService.java  OrderService.java  StoreService.java  UserService.java
src/main/java/com/alliswell/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/alliswell/util/: JsonUtil.java  MD5Util.java  PageBean.java  ResultBean.java
src/main/resources/: erp.sql  log4j2.xml  mybatis-cg.xml
src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  GoodsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/view/: main.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/goodsManage/: brandManage.jsp  categoryManage.jsp  goodsManage.jsp  insertGoods.jsp  updateGoods.jsp
src/main/webapp/WEB-INF/view/orderManage/: insertOrder.jsp  orderDetail.jsp  orderManage.jsp
src/main/webapp/WEB-INF/view/storeManage/: goodsWarehousing.jsp  storeDetail.jsp  storeManage.jsp
src/main/webapp/WEB-INF/view/userManage/: noLogin.jsp  register.jsp
src/test/java/com/alliswell/test/: BaseTest.java  UserTest.java  UserTestBase.java
